# book-catalog

./: .gitignore  pom.xml
src/main/java/com/ihordev/bookcatalog/config/: AppInit.java  DataConfig.java  RootConfig.java  SecurityConfig.java  SecurityInit.java  WebConfig.java
src/main/java/com/ihordev/bookcatalog/dao/: AuthorDAO.java  BookDAO.java  GenericDAO.java
src/main/java/com/ihordev/bookcatalog/dao/impl/: AuthorDAOImpl.java  BookDAOImpl.java  DAOmarker.java  GenericDAOImpl.java
src/main/java/com/ihordev/bookcatalog/domain/: Author.java  Book.java
src/main/java/com/ihordev/bookcatalog/service/: AuthorService.java  BookService.java
src/main/java/com/ihordev/bookcatalog/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  ServiceMarker.java
src/main/java/com/ihordev/bookcatalog/util/: NavigationPath.java  SiteNavigation.java
src/main/java/com/ihordev/bookcatalog/util/jsp/: Functions.java
src/main/java/com/ihordev/bookcatalog/web/: AuthorController.java  BookController.java  NavigationAddingHandlerInterceptor.java  WebMarker.java
src/main/resources/: logback.xml  site-navigation.xml
src/main/resources/properties/: app-dbconfig.properties  messages.properties  test-dbconfig.properties
src/main/resources/properties/i18n/messages/: messages.properties  messages_ru_RU.properties
src/main/resources/testdata/: authordaotests-data.xml  bookdaotests-data.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: devutil.tld
src/main/webapp/WEB-INF/tags/custom/: navigation.tag
src/main/webapp/WEB-INF/tags/layouts/: main.tag
src/main/webapp/WEB-INF/tags/partial/: authorForm.tag  bookForm.tag
src/main/webapp/WEB-INF/views/: authorsBooksList.jsp  authorsList.jsp  booksList.jsp  createAuthor.jsp  createBook.jsp  updateAuthor.jsp  updateBook.jsp
src/main/webapp/resources/css/: custom-bootstrap.css  styles.css
src/test/java/com/ihordev/bookcatalog/config/: TestConfig.java  TestDataConfig.java  TestRootConfig.java  TestWebConfig.java
src/test/java/com/ihordev/bookcatalog/dao/impl/: AbstractDAOTest.java  AuthorDAOTest.java  BookDAOTest.java  DAOTestCase.java  FactorySessionTest.java  FlatXmlDataSetHelper.java
src/test/java/com/ihordev/bookcatalog/web/: AuthorControllerTest.java  BookControllerTest.java
src/test/resources/hibernatetools/: hibernate.cfg.xml
src/test/resources/properties/: test-dbconfig.properties
src/test/resources/testdata/authordaotest/: data-source.xml  dataset.dtd
src/test/resources/testdata/bookdaotest/: data-source.xml
