<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

	<tlib-version>1.2</tlib-version>

	<short-name>devutil</short-name>

	<uri>http://com.ihordev.bookcatalog/util</uri>
	
	<function>
		<name>contains</name>
		<function-class>com.ihordev.bookcatalog.util.jsp.Functions</function-class>
		<function-signature>
			boolean contains(java.util.Collection, java.lang.Object) 
		</function-signature>
	</function>

</taglib>
